
h2 {
    color: slategrey;
}
h3 {
    color: slategray;
}
ul {
    color: blue;
    list-style: none;
    display: flex;
}

p {
    color: darkgrey;
}

footer {
    color: darkgray;
}

.firstpost {
    color: darkgray;
}

.secondpost {
    color: darkgray;
}

.socialsharingsection {
    display: block;
}


.aboutsection {
    display: grid;
    padding: 5%;
    color:darkgray;
}

img {
    width: 90%;
}

.avatar {
    width: 50%;
}

.thirdpost {
    color: darkgrey;
}

a {
    text-decoration: none;
}
li {
    display: grid;
    padding: 2%;
}

.socialsharingsection {
    display: flex;
    padding-top: 5%;
}

