<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale = 1.0">
    <title>My cooking blog</title>
    <link href="CSS/styles.css" rel="stylesheet">
</head>

<body>
    <h1><center>Simple Recipes</center></h1>
    <nav class="homepagenav">

        <ul>
            <li>
                <h3>
                    <a href="static/chicken.html"> Barbecue chicken</a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="static/pasta.html"> Pasta salad</a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="static/shrimp.html"> Shrimp spaghetti</a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="static/postpage.html"> About author</a>
                </h3>
            </li>
        </ul>


    </nav>

    <div class="recipe section">

        <div class="firstpost">
            <div class="card">
                <i>this is the first post</i>
                </div>
            <figure>
                <img src="images/barbecue-3571403_640.jpg">
                <figcaption>Barbecue chicken</figcaption>
            </figure>
            <a href="static/chicken.html"><button><b>See full recipe</b></button></a>

        </div>
    </div>
    <div class="secondpost">
        <div class="card">
            <i>this is the second post</i>
            </div>
            <figure>
                <img src="images/salad-6308860_640.jpg">
                <figcaption>Pasta salad</figcaption>
            </figure>
            <a href="static/pasta.html"><button><b>See full recipe</b></button></a>

        </div>
    </div>
        <div class="thirdpost">
            <div class="card">
                <i>this is the third post</i>
            </div>
            <figure>
                <img src="images/spaghetti-660754_640.jpg">
                <figcaption>Garlic shrimp spaghetti</figcaption>
            </figure>
            <a href="static/shrimp.html"><button><b>See full recipe</b></button></a>

    </div>
    </div>
<footer>
    <p>"copyrights for Sarah. 2023</p>
    <br>
</footer>
</body>

</html>