<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale = 1.0">;
    <title>My cooking blog</title>
    <link href="/CSS/styles.css" rel="stylesheet">
</head>

<body>
    <header class="chickem recipe">

        <a href="/bloghomePage.html">
            <h5>Back</h5>
        </a>

        <h1><center>Barbecue chicken recipe</center></h1>
    </header>

    <div class="recipe section">

        <div class="firstpost">
            <div class="card">
                <i>Barbecue chicken recipe</i>
                </div>
            <figure>
                <img src="/images/barbecue-3571403_640.jpg">
                <figcaption>Barbecue chicken</figcaption>
            </figure>
         </div>

         <div class="ingredients">
            <h2> Ingredients</h2>
            <li>
                Chicken Thighs & Drumsticks
            </li>
            <li>
                Dry Rub
            </li>
            <li>
                BBQ Sauce
            </li>

        <br>

        <h2>Recipe</h2> 
        <p>
            Place the chicken on a large baking sheet and bring to room temperature. Pat dry with a paper towel. Stir the dry rub in a small bowl, sprinkle it onto each piece of chicken, then rub it all over with your hands to make sure the chicken is well coated. Don't forget to rub the spices under the skin too! Prepare one side of your grill for high, direct heat, leaving the burners off on the other side. If you are using charcoal or wood, make sure there is a cool side to the grill where there are few to no coals. Lay the chicken on the indirect heat side of the grill, yet close to the heart. Cover and cook the chicken for 30 to 35 minutes, flipping each piece every 10 minutes, until an instant-read thermometer reaches 160°F (71°C) to 165°F (74°C). Serve!
        </p>
        <br>
         </div>

