<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale = 1.0">;
    <title>My cooking blog</title>
    <link href="/CSS/styles.css" rel="stylesheet">
</head>

<body>
    <header class="Pasta recipe">

        <a href="/bloghomePage.html">
            <h5>Back</h5>
        </a>

        <h1><center>Pasta salad recipe</center></h1>
    </header>

    <div class="recipe section">

        <div class="second">
            <div class="card">
                <i>Pasta salad recipe</i>
                </div>
            <figure>
                <img src="/images/salad-6308860_640.jpg">
                <figcaption>Pasta salad</figcaption>
            </figure>
         </div>

         <div class="ingredients">
            <h2> Ingredients</h2>
            <li>
                1 box of pasta noodles of your choice
            </li>
            <li>
                1 bag of broccoli slaw
            </li>
            <li>
                Salad dressing of your choice
            </li>

        <br>

        <h2>Recipe</h2> 
        <p>
            Cook pasta al dente. Drain and rinse in cold water. Drizzle with salad dressing, just enough to moisten. Toss pasta with dressing.
            Chop broccoli slaw into small pieces and toss into the pasta. Drizzle more dressing (to taste), cover with plastic wrap and refrigerate.
            Test pasta salad by stirring after a few hours of chilling. If more dressing is needed, add it and return to the refrigerator until ready to serve.
        </p>
        <br>
         </div>

