<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale = 1.0">
    <title>My cooking blog</title>
    <link href="/CSS/styles.css" rel="stylesheet">
</head>

<body>
    <header class="postpageheader">

        <a href="/bloghomePage.html">
            <h5>Back</h5>
        </a>

        <h1><center>Simple Recipes</center></h1>
    </header>

    <div class="aboutsection">
        <h2> Sarah Khan</h2>
        <h2> <i>Chef</i></h2>
        <h2><i>Cullinary school of New York</i></h2>
        <h5>Short Bio: "Sarah is a Chef who loves to try out unique and tasty recipes. 
            "</h5>
        <figure>
            <img src="/images/Sarah's avatar Small.jpeg" class="avatar">
            <figcaption>This is Sarah's image </figcaption>
        </figure>
    </div>
    <div class="socialsharingsection">
        <div class="socialsharingsection">
        </div>
        <ul>
            <li>
                <a href="http://www.linkedin.com"> Linkedin</a>
            </li>
            <li>
                <a href="http://www.facebook.com"> Facebook</a>
            </li>
            <li>
                <a href="http://www.twitter.com"> Twitter</a>
            </li>
        </ul>
        <br>

    </div>

</body>

</html>