<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale = 1.0">;
    <title>My cooking blog</title>
    <link href="/CSS/styles.css" rel="stylesheet">
</head>

<body>
    <header class="Shrimp spaghetti recipe">

        <a href="/bloghomePage.html">
            <h5>Back</h5>
        </a>

        <h1><center>Shrimp spaghetti recipe</center></h1>
    </header>

    <div class="recipe section">

        <div class="second">
            <div class="card">
                <i>Shrimp spaghetti recipe</i>
                </div>
            <figure>
                <img src="/images/spaghetti-660754_640.jpg">
                <figcaption>Shrimp spaghetti</figcaption>
            </figure>
         </div>

         <div class="ingredients">
            <h2> Ingredients</h2>
            <li>
                Butter
            </li>
            <li>
                Garlic
            </li>
            <li>
                Shrimp
            </li>
            <li>
                Red pepper flakes.
            </li>
            <li>
                Egg pappardelle
            </li>

        <br>

        <h2>Recipe</h2> 
        <p>
            Fill a medium-sized pot halfway full with water (see recipe for notes). Bring to a boil. 
            Heat a large skillet and add butter. Once butter melts, add garlic and cook for a few minutes until it smells delicious and looks a little bit soft. This should take 1-2 minutes. 
            While the garlic cooks, season the shrimp on both sides with salt and pepper ( super important!). Add shrimp to the pot. At the same time, add the pasta to the boiling water. Cook shrimp until bright pink and curled up, about 3-4 minutes. Cook pasta until aldente.
            Once the shrimp are done, if the pasta isn’t cooked yet, remove from heat. (You don’t want them to overcook.) When the pasta is done, add to the shrimp, return to the heat but reduce it to low. Add red pepper flakes and 1/2 cup of pasta water. Toss to combine, If needed, add more pasta water to create desired consistency (I added another 1/2 cup). Season pasta with salt and pepper.

        </p>
        <br>
         </div>

